AZURE_OPENAI_DEPLOYMENT_MASTER_NAME="gpt-4"
AZURE_OPENAI_DEPLOYMENT_TOOL_NAME="gpt-35-turbo"
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
SQLITE_DB_PATH = "../data/northwind.db"
SQL_ENGINE = "sqlite"
SQL_DATABASE="WideWorldImportersDW"
SQL_USER=
SQL_PASSWORD=
SQL_SERVER=
