AZURE_OPENAI_DEPLOYMENT_MASTER_NAME="gpt-4"
AZURE_OPENAI_DEPLOYMENT_TOOL_NAME="gpt-35-turbo"
AZURE_OPENAI_ENDPOINT="https://openai002.openai.azure.com/"
AZURE_OPENAI_API_KEY="db77747b3587407496f968ac23008831"
SQLITE_DB_PATH = "../data/northwind.db"
SQL_ENGINE = "sqlite"
SQL_DATABASE="WideWorldImportersDW"
SQL_USER="oaireaderuser"
SQL_PASSWORD="Oaiworkshop@password123"
SQL_SERVER="oaisqldemo.database.windows.net"
